{
  "name": "open-md-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri:dev": "cd ../crates/om-app && tauri dev",
    "tauri:build": "cd ../crates/om-app && tauri build",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.0",
    "mermaid": "11.15.0",
    "solid-js": "1.9.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.2",
    "@vitest/coverage-v8": "2.1.9",
    "jsdom": "25.0.1",
    "typescript": "5.9.3",
    "vite": "5.4.21",
    "vite-plugin-solid": "2.11.12",
    "vitest": "2.1.9"
  }
}
