{
  "name": "open-md-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build:wasm": "node scripts/build-wasm.mjs",
    "dev": "npm run build:wasm && vite",
    "build": "npm run build:wasm && tsc -b && vite build",
    "preview": "vite preview",
    "tauri:dev": "npm run build:wasm && cd ../crates/om-app && tauri dev",
    "tauri:build": "npm run build:wasm && cd ../crates/om-app && tauri build",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.0",
    "katex": "0.17.0",
    "mermaid": "11.15.0",
    "solid-js": "1.9.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.2",
    "@types/katex": "0.16.8",
    "@vitest/coverage-v8": "3.2.6",
    "jsdom": "29.1.1",
    "typescript": "5.9.3",
    "vite": "8.0.16",
    "vite-plugin-solid": "2.11.12",
    "vitest": "4.1.10"
  }
}
